<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E9</title>
    <script>
        window.addEventListener("load", inicio);
        function inicio() {
            let texto = document.getElementById("texto");
            let lista = document.getElementById("lista");
            let botonAdd = document.getElementById("botonAdd");
            let quitar = document.getElementsByTagName("a");

            botonAdd.addEventListener("click", (e) => {
                if (texto.value != null && texto.value != undefined) {
                    let elementoLista = document.createElement("li");
                    let enlace = document.createElement("a");
                    enlace.innerHTML = "Quitar";
                    elementoLista.innerHTML = texto.value;
                    enlace.addEventListener("click", (e) => {
                        lista.removeChild(e.target.parentNode);
                        e.stopPropagation();
                    });
                    elementoLista.addEventListener("click", (e) => {
                        lista.insertBefore(e.target, lista.firstChild);
                    });
                    elementoLista.appendChild(enlace);
                    lista.appendChild(elementoLista);
                    texto.value = '';
                }
            });
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');

        h1 {
            font-family: "Montserrat", sans-serif;
            font-weight: 700;
            text-align: center;
            color: teal;
            font-size: 3em;
        }

        input {
            width: 85%;
            height: 56px;
            font-size: 1.8em;
            padding-left: .5em;
            font-family: "Montserrat", sans-serif;
            border-radius: 10px 0 0 10px;
            border: 1px solid brown;
            outline: none;
            color: brown;
            text-align: left;
            float: left;
        }

        button {
            width: 10%;
            height: 60px;
            font-size: 2em;
            color: white;
            font-family: "Montserrat", sans-serif;
            font-weight: 700;
            background-color: brown;
            border-radius: 0 10px 10px 0;
            border: none;
            outline: none;
        }

        button:hover {
            background-color: red;
        }

        li {
            font-size: 2em;
            color: teal;
            font-family: "Montserrat", sans-serif;
            margin-bottom: .5em;
        }

        a {
            text-decoration: none;
            background-color: brown;
            border-radius: 10px;
            color: white;
            padding-left: .5em;
            margin-left: 1em;
            padding-right: .5em;
            font-size: .5em;
        }

        a:hover {
            background-color: red;
            color: white;
        }
    </style>
</head>

<body>
    <h1>lista de tareas</h1>
    <input type="text" name="texto" id="texto">
    <button id="botonAdd">+</button>
    <ul id="lista">
    </ul>
</body>

</html>