<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');

      body {
        background-color: rgb(235, 229, 229);

        font-size: medium;
      }

      button {
        width: 200px;
        height: 60px;
        font-size: 1.5em;
        color: white;
        font-family: "Montserrat", sans-serif;
        font-weight: 700;
        background-color: teal;
        border-radius: 10px 10px 10px 10px;
        border: none;
        outline: none;
      }
      .cerrar{
        background-color: brown;
      }
      button:hover {
        background-color: rgb(9, 185, 185);
      }

      .cerrar:hover {
        background-color: red;
      }

      label {
        width: 200px;
        float: left;
        margin-bottom: 5px;
      }

      input,
      select {
        width: 150px;
        float: left;
        margin-bottom: 5px;
        outline: none;
      }


      fieldset {
        background: lightgreen;
        width: 370px;
        border: thick solid rgb(237, 83, 28);
      }

      legend {

        border-top-width: medium;
        border-right-width: medium;
        border-bottom-width: medium;
        border-left-width: medium;
        border-top-style: solid;
        border-right-style: solid;
        border-bottom-style: solid;
        border-left-style: solid;
        background-color: #FFF;
      }

      .error {
        border: solid 3px #FF0000;

      }
      .correcto{
        border: solid 3px #039e1d;

      }

      .captcha {
        text-align: center;
        position: relative;
        width: 390px;
        height: 250px;
        display: none;
      }

      .cuestion {

        text-align: center;
        vertical-align: middle;
        line-height: 50px;
        font-size: xx-large;
        width: 50px;
        height: 50px;
        float: left;
        margin: 5px;
        margin-top: 20px;

      }

      .resultado {
        border: thick solid rgb(14, 121, 121);

      }

      .opcaptcha {

        border: thick solid teal;
        color: rgb(14, 121, 121);
        text-align: center;
        vertical-align: middle;
        line-height: 50px;
        font-size: xx-large;
        width: 50px;
        height: 50px;
        float: left;
        margin: 25px;
        margin-top: 20px;
        background-color: lightgray;

      }

      footer {
        bottom: 0;
        position: fixed;
        text-align: center;
        background-color: lightgray;
        width: 100%;
      }

      #DOM {
        font-family: "Montserrat", sans-serif;
        width: 25%;
        height: 400px;
        border: 1px solid black;
        overflow: scroll;
        float: right;
        display: none;
      }
      #informacion {
        font-family: "Montserrat", sans-serif;
        width: 25%;
        height: 400px;
        border: 1px solid black;
        overflow: scroll;
        float: right;
        display: none;
      }

      #encabezado {
        font-family: "Montserrat", sans-serif;
        border-width: 10px;
        border-style: groove;
        font-size: 1.5em;
        text-align: center;
        color: teal;
        background-color: lightgray;
      }
    </style>
    <script>
      window.addEventListener("load", examen);
      function examen() {
        provincias = new Map();
        provincias.set("GA", ["La Coruña", "Lugo", "Orense", "Pontevedra"]);
        provincias.set("CL", ["Ávila", "Burgos", "León", "Palencia", "Salamanca", "Segovia", "Soria", "Valladolid", "Zamora"]);
        provincias.set("EX", ["Badajoz", "Cáceres"]);
        provincias.set("PV", ["Álava", "Vizcaya", "Guipúzcoa"]);

        nombre = document.getElementById("nombre");
        apellidos = document.getElementById("apellidos");
        edad = document.getElementById("edad");
        comunidades = document.getElementById("ccaa");
        provincia = document.getElementById("provincia");
        destinoArrastrable = document.querySelector(".resultado");
        num1 = document.getElementById("num1");
        num2 = document.getElementById("num2");
        botonEnviar = document.getElementById("enviar");
        captcha = document.getElementById("captcha");
        formulario = document.getElementById("formulario");
        botonWeb = document.getElementById("btnweb");
        botonDOM = document.getElementById("btndom");
        botonInformacion = document.getElementById("btninfo");
        cuadroDOM = document.getElementById("DOM");
        cuadroInformacion = document.getElementById("informacion");
        pie = document.getElementById("pie");
        sol1 = document.getElementById("sol1");
        sol2 = document.getElementById("sol2");
        sol3 = document.getElementById("sol3");

        validarNombre = /^\w{3}/;
        validarApellidos = /^\w{2,}\s\w{2,}/;
        validarEdad = /^(10\d|110)|^(\d{1,2})$/;


        nombre.addEventListener("keyup", (e) => {
          if (validarNombre.test(e.target.value)) {
            e.target.classList.add("correcto");
          } else {
            e.target.classList.remove("correcto");
          }
        });
        apellidos.addEventListener("keyup", (e) => {
          if (validarApellidos.test(e.target.value)) {
            e.target.classList.add("correcto");
          } else {
            e.target.classList.remove("correcto");
          }
        });
        nombre.addEventListener("blur", (e) => {
          e.target.value = e.target.value.toUpperCase();
        });
        apellidos.addEventListener("blur", (e) => {
          e.target.value = e.target.value.toUpperCase();
        });
        edad.addEventListener("keyup", (e) => {
          if (validarEdad.test(e.target.value)) {
            e.target.classList.add("correcto");
          } else {
            e.target.classList.remove("correcto");
          }
        });
        comunidades.addEventListener("change", (e) => {
          let provinciaTamaño = provincia.children.length;
          for (let index = 0; index < provinciaTamaño - 1; index++) {
            provincia.removeChild(provincia.lastChild);
          }
          for (const iterator of provincias.get(comunidades.value)) {
            opcion = document.createElement("option");
            opcion.textContent = iterator;
            provincia.appendChild(opcion);
          }
        });
        enviar.addEventListener("click", (e) => {
          e.preventDefault();
          if (nombre.classList.contains("correcto") && apellidos.classList.contains("correcto") && edad.classList.contains("correcto")) {
            if (comunidades.value != '0' && provincia.value != '0') {
              num1.textContent = parseInt(Math.random() * 10);
              num2.textContent = parseInt(Math.random() * 10);
              captcha.style.display = 'block';
              let numeroaleatorio = parseInt(Math.random() * 3)
              switch (numeroaleatorio) {
                case 0:
                  sol1.textContent = parseInt(num1.textContent) + parseInt(num2.textContent);
                  sol2.textContent = parseInt(Math.random() * 19);
                  sol3.textContent = parseInt(Math.random() * 19);
                  var correcto = sol1;
                  break;
                case 1:
                  sol1.textContent = parseInt(Math.random() * 19);
                  sol2.textContent = parseInt(num1.textContent) + parseInt(num2.textContent);
                  sol3.textContent = parseInt(Math.random() * 19);
                  var correcto = sol2;
                  break;
                case 2:
                  sol1.textContent = parseInt(Math.random() * 19);
                  sol2.textContent = parseInt(Math.random() * 19);
                  sol3.textContent = parseInt(num1.textContent) + parseInt(num2.textContent);
                  var correcto = sol3;
                  break;
              }
            } else {
              alert("Se debe elegir una comunidad y una provincia");
            }
          } else {
            alert("Algun dato es incorrecto");
          }
        });
        let draggables = document.getElementsByClassName("opcaptcha");

        for (let index = 0; index < draggables.length; index++) {
          draggables[index].setAttribute("draggable", "true");
          draggables[index].addEventListener("drag", (e) => {
            draggables[index].style.opacity = "0.5";
            arrastrable = e.target;
          });
        }

        destinoArrastrable.addEventListener("dragenter", (e) => destinoArrastrable.style.backgroundColor = "yellow");
        destinoArrastrable.addEventListener("dragleave", (e) => destinoArrastrable.style.backgroundColor = "transparent");
        destinoArrastrable.addEventListener("dragover", (e) => e.preventDefault());
        destinoArrastrable.addEventListener("drop", (e) => {
          if (parseInt(num1.textContent) + parseInt(num2.textContent) == arrastrable.textContent) {
            destinoArrastrable.innerHTML = "OK";
            destinoArrastrable.style.backgroundColor = "green"
            let temp1 = setTimeout(funcionEnhorabuena, 2000);
          } else {
            destinoArrastrable.innerHTML = "NO";
            destinoArrastrable.style.backgroundColor = "red"
          }
        });
        function funcionEnhorabuena() {
          let enhorabuena = document.createElement("p");
          enhorabuena.textContent = "ENHORABUENA, NO ERES UN ROBOT";
          captcha.innerHTML = "";
          captcha.appendChild(enhorabuena);
          let temp2 = setTimeout(funcionSubmit, 2000);
        }
        ;
        function funcionSubmit() {
          formulario.submit();
        }
        ;

        botonWeb.addEventListener("click", (e) => {
          botonWebCerrar = document.createElement("button");
          botonWebCerrar.setAttribute("class", "cerrar");
          botonWebCerrar.textContent = "Cerrar web";
          pie.appendChild(botonWebCerrar);
          let miweb = window.open('http://daw205.ieslossauces.es', 'miweb', height = 500, width = 1000);
          botonWebCerrar.addEventListener("click", (e) => {
            pie.removeChild(botonWebCerrar);
            miweb.close();
          });
        });

        botonDOM.addEventListener("click", (e) => {
          botonDOMCerrar = document.createElement("button");
          botonDOMCerrar.setAttribute("class", "cerrar");
          botonDOMCerrar.textContent = "Cerrar DOM";
          pie.appendChild(botonDOMCerrar);
          cuadroDOM.style.display = "block";
          cuadroDOM.textContent = document.getElementsByTagName("head")[0].innerHTML;
          cuadroDOM.textContent += document.getElementsByTagName("body")[0].innerHTML;
          botonDOMCerrar.addEventListener("click", (e) => {
            pie.removeChild(botonDOMCerrar);
            cuadroDOM.style.display = "none";
          });
        });

        botonInformacion.addEventListener("click", (e) => {
          botonInformacionCerrar = document.createElement("button");
          botonInformacionCerrar.setAttribute("class", "cerrar");
          botonInformacionCerrar.textContent = "Cerrar Info";
          pie.appendChild(botonInformacionCerrar);
          cuadroInformacion.innerHTML = "<strong>Informacion de mi pagina</strong><br/>";
          cuadroInformacion.innerHTML += "<strong>Numero de parrafos: </strong>" + document.getElementsByTagName("p").length + "<br/>";
          cuadroInformacion.innerHTML += "<strong>Numero de botones: </strong>" + document.getElementsByTagName("button").length + "<br/>";
          cuadroInformacion.innerHTML += "<strong>Numero de divs: </strong>" + document.getElementsByTagName("div").length + "<br/>";
          cuadroInformacion.innerHTML += "<strong>Ancho ventana: </strong>" + window.innerWidth + "<br/>";
          cuadroInformacion.innerHTML += "<strong>Alto ventana: </strong>" + window.innerHeight + "<br/>";
          cuadroInformacion.innerHTML += "<strong>Numero de paginas en el historial: </strong>" + history.length + "<br/>";
          cuadroInformacion.innerHTML += "<strong>Version del navegador: </strong>" + navigator.appVersion + "<br/>";
          cuadroInformacion.innerHTML += "<strong>Motor de navegacion: </strong>" + navigator.product + "<br/>";
          cuadroInformacion.innerHTML += "<strong>Idioma de navegador: </strong>" + navigator.language + "<br/>";
          cuadroInformacion.style.display = "block";
          botonInformacionCerrar.addEventListener("click", (e) => {
            pie.removeChild(botonInformacionCerrar);
            cuadroInformacion.style.display = "none";
          });
        });
      }
    </script>
  </head>

  <body>
    <div id="encabezado">

      <h2>Examen DWEC - 17 de Febrero 2023</h2>
      <h1>DAW2 </h1>

    </div>
    <div id="DOM">

    </div>
    <div id="informacion">

    </div>
    <fieldset>
      <legend>Examen 17 de Febrero - DAW2</legend>
      <form name="formulario" id="formulario">
        <label for="nombre">Nombre:</label>
        <input type="text" name="nombre" id="nombre" class="error"/>
        <label for="apellidos">Apellidos:</label>
        <input type="text" name="apellidos" id="apellidos" class="error"/>
        <label for="edad">Edad:</label>
        <input name="edad" type="text" id="edad" maxlength="3" class="error"/>
        <label for="ccaa">Comunidad Autónoma:</label>
        <select name="ccaa" id="ccaa">
          <option value="0" selected="selected">Seleccione CCAA</option>
          <option value="GA">Galicia</option>
          <option value="CL">Castilla y León</option>
          <option value="EX">Extremadura</option>
          <option value="PV">País Vasco</option>
        </select>
        <label for="provincia">Provincia:</label>
        <select name="provincia" id="provincia">
          <option value="0" selected="selected">Seleccione Provincia</option>
        </select>
        <input type="reset" name="limpiar" id="button" value="Limpiar" />
        <input type="submit" name="enviar" id="enviar" value="Enviar" />
      </form>
      <div id="errores"></div>
      <div id="intentos"></div>
    </fieldset>
    <div id="captcha" class="captcha">
      <p>DEMUESTRA QUE NO ERES UN ROBOT:</p>
      <div id="num1" class="cuestion"></div>
      <div class="cuestion">+</div>
      <div id="num2" class="cuestion"></div>
      <div class="cuestion">=</div>
      <div class="cuestion resultado"></div>

      <div id="sol1" class="opcaptcha"></div>
      <div id="sol2" class="opcaptcha"></div>
      <div id="sol3" class="opcaptcha"></div>
    </div>

    <footer id="pie">
      <button id="btnweb">Mi Web</button>
      <button id="btndom">DOM</button>
      <button id="btninfo">Información</button>
    </footer>

  </body>

</html>